---
# tasks file for desktop-basic
- name: Instalar pacotes iniciais
  apt:
    name: ['vim', 'nano', 'sl', 'dnsutils', 'terminator', 'flameshot', 'openssh-server', 'workrave', 'htop', 'gimp', 'virtualbox', 'wget', 'zsh', 'vivaldi']
    update_cache: yes
    state: present

- name: Instalar pacotes iniciais com snap
  snap:
    name: ['spotify', 'drawio', 'chromium']
    classic: yes
    state: present

- name: Instalar pacotes desenv apt
  apt:
    name: ['git', 'git-flow', 'mysql-client', 'openjdk-11-jdk', 'openjdk-8-jdk', 'jq', 'python3.8', 'python3.8']
    update_cache: yes
    state: present

- name: Instalar pacotes desenv snap
  snap:
    name: ['code', 'postman','beekeeper-studio', 'dbeaver-ce', 'tfswitch']
    classic: yes
    state: present

- name: Instalar pacotes para video aula
  apt:
    name: ['kazam', 'audacity']

- name: Configure ZSH
  import_tasks: zsh-config.yml

- name: Configura o terminator como default
  command: gsettings set org.gnome.desktop.default-applications.terminal exec /usr/bin/terminator

- name: Configura o terminator como default - parte 2
  command: gsettings set org.gnome.desktop.default-applications.terminal exec-arg "-x"

- name: Instalar chrome
  apt:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    state: present
  become: true
