---
# tasks file for docker
- name: Removendo pacotes conflituosos
  apt:
    name: ['docker', 'docker-engine', 'docker.io', 'containerd', 'runc']
    state: absent
    update_cache: yes

- name: Instando dependencias do Docker Engine
  apt: 
    name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common']
    state: present
    update_cache: yes

- name: Adicionando a chave do Docker
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Incluindo o repositorio do Docker
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
    state: present

- name: Instalando o docker
  apt:
    name: ['docker-ce', 'docker-ce-cli', 'containerd.io']
    state: present
    update_cache: yes

- name: Adicionando o grupo docker
  group:
    name: docker
    state: present

- name: Adicionando meu usuario no grupo
  user:
    name: '{{ username }}'
    append: yes
    groups: ['docker']


